{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppraisalConnection": "Host=localhost:8080;Database=Appraisal;Username=postgres;Password=indocyber"
  }
}
